@mixin reset 
  *
      margin: 0
      padding: 0
      box-sizing: border-box
      font-family: 'Lato'
    
  a
      text-decoration: none

  li
      list-style: none


@mixin main-hover

    transition: .3s

    &:hover
        color: $color-primary
     

//PLACEHOLDER SELECTORS

%title-text-shadow
    text-shadow: 3px 2px $black

%section-title
    font-size: 3rem
    margin-top: 2rem
    text-align: center    



//BTNS considerando botoes como componentes 
//Medida padding 6rem 1rem para o anchor icone medida para botao espacamento interno
.btn
   padding: .6rem 1rem
   border: 1px solid $color-light
   text-transform: uppercase
   border-radius: 5px
   transition: .3s
   color: $color-light

   &:hover
       border-color: $color-primary
       color: $color-primary
    
   &-primary
       background-color: $color-primary
       border-color: $color-primary

       &:hover
           background-color: transparent

   &-rounded
       margin-top: 1rem
       border-radius: 2rem
       padding: 1rem 1.5rem



