@import 'variables'
@import 'utils'
    
@include reset 

 

#main-banner
    background: linear-gradient(rgba(0, 0, 0, .6),rgba(0, 0, 0, .6)), url('../img/office.jpg')
    height: 85vh
    background-size: cover
    background-position: center

    .nav-container
        display: flex
        justify-content: space-between
        position: fixed
        top: 0
        left: 0
        width: 100%
        padding: 1.5rem 2rem
        background-color: $black
        z-index: 10

    
    .brand
       color: $color-light
       font-size: 2rem
       @include main-hover  

    .nav-container-navbar
        display: flex
        align-items: center
        height: 100%

        li

            margin:5px 10px

            a
                color: $color-light
                @include main-hover   

    .fas.fa-bars
        font-size: 2rem
        color: $color-light
        display: none              
              

.title-container
    color: $color-light
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%

    h2
        font-size: 3rem
        @extend %title-text-shadow

    h1
        font-size: 4rem
        margin-top: 1rem
        @extend %title-text-shadow

            


    //footer

footer
    background-color: $background-footer
    color: $color-text
    padding: 5rem 2rem

    .footer-container
        max-width: 1200px
        margin: 0 auto
        display: flex
        flex-wrap: wrap

        .footer-title
            color: $color-light
            font-weight: bold
            margin-bottom: 1rem
    
    .footer-desc-container, .footer-links-container
        width: 50%
    
    .footer-desc-container
        p
            width: 80%
            line-height: 1.3

    .footer-links-container
        display: flex

        &-list
            padding: 0 1rem

            li
                margin-bottom: .5rem

                a
                    color: $color-text
                    transition: .5s

                    &:hover
                        color: $color-light

    .footer-copy-right-container
        width: 100%
        margin-top: 3rem

        p
            margin-bottom: 1rem
            